# ErosPluginSocialSDK

./: build.gradle
src/androidTest/java/com/sjhd/sdk/erospluginssocialsdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sjhd/sdk/erospluginssocialsdk/: ErosPluginSimple.java
src/main/java/com/sjhd/sdk/erospluginssocialsdk/achiever/: ShareAchiever.java  ShareImageAchiever.java  ShareMiniProgramAchiever.java  ShareMusicAchiever.java  SharePasteboardAchiever.java  ShareTextAchiever.java  ShareTextImageAchiever.java  ShareWebAchiever.java
src/main/java/com/sjhd/sdk/erospluginssocialsdk/model/: GoogleAccountDto.java  GoogleApiExceptionDto.java  ShareInfoBean.java  ShareMediaType.java  SharePlatform.java  UmengPlagformBean.java
src/main/java/com/sjhd/sdk/erospluginssocialsdk/module/: FackbookModule.java  GoogleModule.java  UmengModule.java  WechatModule.java
src/main/java/com/sjhd/sdk/erospluginssocialsdk/util/: ShareUtil.java
src/main/java/com/sjhd/sdk/erospluginssocialsdk/wxapi/: WXEntryActivity.java
src/main/res/values/: strings.xml
src/test/java/com/sjhd/sdk/erospluginssocialsdk/: ExampleUnitTest.java
