apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v4:${PROJECT_SUPPORTLIBVERSION}"
    provided project(':nexus')
    provided project(':erospluginwxshare')
   // compile files('libs/umeng-common-2.0.2.jar')

    implementation files('libs/umeng-share-facebook-6.9.4.jar')
    implementation files('libs/umeng-share-gplus-6.9.4.jar')
  //  implementation files('libs/umeng-sharetool-6.9.3jar')
   // provided files('libs/umeng-share-wechat-simplify-6.9.3.jar')


  //  compile 'com.google.android.gms:play-services-auth:16.+'
    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:15.0.1'

    // Dependencies for the REST API example
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'



//    compile "com.alibaba:fastjson:${project.fastjsonLibVersion}"

}
